<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0168c34f5f5e4459bdca096325c692dc" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.BO_PHAN" Width="1.5" PointX="9.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CA_TRUC" Width="1.5" PointX="12.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CAN_BO" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CAU_HINH" Width="1.5" PointX="14.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CONG_VIEC" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.DOT_KHAM_BENH" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.KHEN_THUONG" Width="1.5" PointX="5.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.NANG_KHIEU" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.sysdiagram" Width="1.5" PointX="14.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.THAN_NHAN" Width="1.5" PointX="1.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.TU_NHAN" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.FK__CAN_BO__Ma_BP__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.FK__KHEN_THUO__Ma_Tu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.BO_PHAN_CA_TRUC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.CAN_BO_CONG_VIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.CAN_BO_DOT_KHAM_BENH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.THAN_NHAN_TU_NHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.TU_NHAN_DOT_KHAM_BENH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.TU_NHAN_NANG_KHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>