<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6974048eb5634ed3881af42425168c96" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.BO_PHAN" Width="1.5" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CA_TRUC" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CAN_BO" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CAU_HINH" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.CONG_VIEC" Width="1.5" PointX="4.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.DOT_KHAM_BENH" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.KHEN_THUONG" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.NANG_KHIEU" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.THAN_NHAN" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_TUModel.TU_NHAN" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.FK__CAN_BO__Ma_BP__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.FK__KHEN_THUO__Ma_Tu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.BO_PHAN_CA_TRUC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.CAN_BO_CONG_VIEC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.CAN_BO_DOT_KHAM_BENH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.THAN_NHAN_TU_NHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.TU_NHAN_DOT_KHAM_BENH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LI_NHA_TUModel.TU_NHAN_NANG_KHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>